<!-- <h1>
  Navigate with Routers - href
</h1>

<a href="/login">Login</a> 
&nbsp; &nbsp; &nbsp;&nbsp;
<a href="/register">Register</a>

<br><br>

<h1>
  Navigate with Routers - routerLink
</h1>

<div [routerLink]="['/login']">Login in div</div>

<a [routerLink]="['/login']">Login</a> 
&nbsp; &nbsp; &nbsp; &nbsp;
<a [routerLink]="['/register']">Register</a> -->

<router-outlet></router-outlet>

<!-- 
<app-login></app-login>
<app-register></app-register> -->
<!-- /login ==> app-login -->
<!-- /register ==> app-register -->