<!-- Add ngClass to below div according to the requirement -->
<div class="row" id="dropdown" [ngClass]="{'midscreen':!selectedHeater,'topscreen':selectedHeater}">
    <div class="col-md-6 offset-md-3">
        <!-- Your Implementation goes here -->
        <div class="form-group">
            <select class="form-control" [(ngModel)]="selectedHeater" (change)="displayTable()">
                <option value="" disabled>Select a solar heater distributor</option>
                <option [value]="name" *ngFor="let name of distributorArray"> {{name}}</option>
            </select>
            <span *ngIf="errorMessage" class="text-danger">{{errorMessage}}</span>
        </div>

    </div>

</div>

<div class="row mt-4" *ngIf="tableData.length">
    <!-- Your table goes here -->
    <table class="table">
        <thead>
            <tr>
                <th>Customer Name</th>
                <th>Purchase Date</th>
                <th>Installation Date</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of tableData">
                <td>{{item.name}}</td>
                <td>{{item.purchaseDate | date:short}}</td>
                <td>{{item.installationDate| date:short}}</td>
            </tr>
        </tbody>
    </table>
</div>