<app-verify></app-verify>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" [routerLink]="['/']">Elite Solar</a>
    </div>
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/view']">View purchase</a>
      </li>
    </ul>
  </div>
</nav>

<!-- load routed component in appropriate place -->
<div class="container-fluid ">
  <router-outlet></router-outlet>

</div>