<div class="container-fluid mt-5" style="font-family: cursive;">
    <div class="row text text-center">
        <div class="col-md-4 offset-md-4">
            <div class="card shadow">
                <div class="card-header">
                    <h1>Login to Continue</h1>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="userName">User Name</label>
                        <input type="text" class="form-control" [(ngModel)]="userName" name="userName">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" [(ngModel)]="password" name="password">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-outline-success" (click)="loginUser(userName, password)">
                            Login User
                        </button>
                    </div>
                    <div class="text text-danger" *ngIf="errorMessage">
                        {{errorMessage}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>