<br><br>
<div style="border: 2px solid black;">
    <h1>Employee List Component - navigattion using routerLink</h1>
    <button *ngFor="let emp of empIdArray" [routerLink]="['/employee-details', emp.empId, emp.empName]" style="margin: 10px;">
        {{emp.empId}}
    </button>
</div>

<br><br>
<div style="border: 2px solid black;">
    <h1>Employee List Component - navigation using Router class</h1>
    <button *ngFor="let emp of empIdArray" (click)="fun(emp)" style="margin: 10px;">
        {{emp.empId}}
    </button>
</div>